/*
 * PrefixHeader.pch
 *  所谓“运行时”其实就是跟“编译时”区分开了。
 方法的调用是在程序运行的时候才确定的，而不是在编译的时候确定的，所以叫运行时。
 */

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenSize           [[UIScreen mainScreen] bounds].size
#define kScreenWidth          [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight         [[UIScreen mainScreen] bounds].size.height

#import "SWRevealViewController.h"
#import "SVProgressHUD.h"

//#import "Masonry.h"
//#import "UIImage+image.h"



#endif /* PrefixHeader_pch */
